# music

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecjtuit/wangshuai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ecjtuit/wangshuai/: MainActivity.java
app/src/main/java/com/ecjtuit/wangshuai/adapter/: LocalMusicListFragment.java  MusicListAdapter.java
app/src/main/java/com/ecjtuit/wangshuai/data/: DBManager.java  GetMusicInfos.java  Music.java
app/src/main/java/com/ecjtuit/wangshuai/module/OnlineMusic/: DownloadInfo.java  GetOnlineMusicUtil.java  OnlineMusic.java  OnlineMusicList.java  OnlineMusicListAdapter.java  OnlineMusicListFragment.java
app/src/main/java/com/ecjtuit/wangshuai/module/lyric/: Lyric.java  LyricActivity.java  LyricFragment.java  LyricParser.java  LyricRequest.java  LyricView.java  SearchLyric.java
app/src/main/java/com/ecjtuit/wangshuai/service/: MusicPlayService.java
app/src/main/java/com/ecjtuit/wangshuai/util/: AudioFocusManagerUtil.java  ItemClickListener.java  PermissionsChecker.java  SharedPrefsUtil.java
app/src/main/java/com/ecjtuit/wangshuai/util/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java  UserAgentList.java
app/src/main/java/com/ecjtuit/wangshuai/util/netease/: NAlbumSearchResponse.java  NArtistSearchResponse.java  NLrcResponse.java  NSearchRequest.java  NSongSearchResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_lyric.xml  lyric_view.xml  music_info.xml  music_list.xml  music_play_bar.xml  online_music.xml  online_music_info.xml  title.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/ecjtuit/wangshuai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  (+19 more)
(+138 files in other folders)
